class Logical
{
	public static void main(String[] args) 
	{
		System.out.println(true&&true);
		System.out.println(true&&false);
		System.out.println(true||true);
		System.out.println(true||false);
		System.out.println(true!=true);
		System.out.println(true!=(!true));
		System.out.println(true==true);
		System.out.println(true!=(!false));
		System.out.println(5<7&&true);
		System.out.println('A'>'a'&&30<40);
		System.out.println(50<60&&70>60);
		//System.out.println(!false=true);
		System.out.println(!(!true));
		System.out.println(true !=!true);
	}
}
